{
	"folders": [
		{
			"path": "vaper-agent"
		},
		{
			"path": "vaper-docs"
		},
		{
			"path": "vaper-server-backend"
		},
		{
			"path": "vaper-server-frontend"
		},
		{
			"path": "vaper-docker"
		}
	]
}